<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            margin: 1em;
        }

        .box1{
            background-color: orange;
            width: 20%;
            height: 250px;
            margin-right: 1%;
        }

        .box{
            background-color: yellowgreen;
            width: 79%;
            height: 250px;
        }

        .container2{
            display: flex;
            margin-bottom: 1%;
            margin: 1em;
        }

        .box3{
            background-color: blue;
            height: 700px;
            width: 20%;
            margin-right: 1%;
        }

        .box4{
            background-color: brown;
            width: 60%;
            height: 700px;
        }

        .box5{
            background-color: aquamarine;
            width: 20%;
            height: 700px;
            margin-left: 1%;
        }

        .container3{
            width: 100%;
            height: 250px;
            background-color: aqua;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        
        <div class="box2">
            box2
        </div>

        <div class="container2">
            <div class="box3">
                box3
            </div>

            <div class="box4">
                box4
            </div>

            <div class="box5">
                box5
            </div>
        </div>

        <div class="container3">
            footer
        </div>
    </div>
</body>
</html>